<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bolt | Fast And Affordable Ride</title>
  <link rel="shortcut icon" href="https://bolt.eu/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    
    *{
      padding: 0px;
      margin:0px;
    }
    .navclass nav{
      display:flex;
      background-color: white;
      height:25px;
    }
    .navclass ul{
      justify-content:center;
      align-items: center;
    }
    .navclass ul li{
      list-style:none;
      padding: 27px 55px;
    }
    .navclass ul li a{
      margin-left:70px;
      text-decoration:none;
      font-weight:bolder;
      color: black;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
     .left-side p{
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding: 5px 50px;
      margin-top: 70px;
      font-size: 65px;
      color: white;
      text-align: left;
      font-weight: 900;
    }
    .left-side{
      margin-top: 40px;
      background-color: #2eb875;
      width: 46%;
      height: 559px;
      position: absolute;
    }
    .left-side .image img{
      position: abosolute;
      margin-right: 10px;
      margin-left: 50px;
    }
     #ii{
      color: white;
      padding: 0px 19px;
      font-size: 24px;
      padding: 0px 55px;

      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      
    }
    .right-side img{
      position: relative;
      top: 40px;
      left:616.1px;
    }
  </style>
</head>
<body>
  <div class="navclass">
    <nav>
    <img src="Bolt_logo.png" width="60px" height="40px" style="margin-left: 10px; padding: 20px;">
    <ul>
      <li>
         <a href="#">Ride</a>
         <a href="#">Become a driver</a>
         <a href="#">Fleet</a>
         <a href="#">Business</a>
         <a href="#">scooters</a>
         <a href="#">Drive</a>
         <a href="#">Food</a>
         <a href="#">Cities</a>
      </li>
    </ul>
  </div>
</nav>
<div class="left-side">
  <p>The Fast And Affordable <br>Ride</p>
  <h5 id="ii">Download the bolt app</h5>
  <div class="image">
    <img id="google" src="google-play-badge.png" alt="Google play store" width="190px" height="170px">
    <img id="Apple" src="Apple.png" alt="Apple store" width="190px" height="170px">
  </div>
</div>
<div class="right-side">
  <img src="right-side.jpg" alt="Woman smilling" width="733px" height="559px">
</div>
</body>
</html>