<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .first{
  position: absolute;
  left: 242.18px;
  top: 190px;
  width: 21px;
  height: 187px;
  border-radius: 6px;
  background: #23abff;
  background-blend-mode: normal;
  transform: rotate(29.000004deg);
  box-shadow: 0 0 8px black;
}
.sec{
    position: absolute;
  left: 311px;
  top: 188px;
  width: 20px;
  height: 189px;
  border-radius: 5px;
  background: #23abff;
  background-blend-mode: normal;
  transform: rotate(-32.999996deg); 
  box-shadow: 0 0 8px black;
}
.third{
    position: absolute;
  left: 284px;
  top: 199px;
  width: 21px;
  height: 194px;
  border-radius: 6px;
  background: #23abff;
  background-blend-mode: normal;
  transform: rotate(-90.00026deg);
  box-shadow: 0 0 8px black;
}
.appstore{
    margin: 278px 231px;
    padding-top: 110px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 29px;
}
</style>
<body>
    <div class="first"></div>
    <div class="sec"></div>
    <div class="third"></div>
    <div class="appstore">Appstore</div>

    <div class="vlc">
    </div>
</body>
</html>